.attention-block {
  display: inline-block;
  width: auto;
  padding: 8px 8px 8px 30px;
  position: relative;
  background: url('../img/icons/alert-info.svg') left 6px center / 20px no-repeat;
  font-size: 16px;
  line-height: 1;
  color: var(--color-red);
  background-color: rgba(220, 38, 38, 0.06);
}

.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
}

.navigation {
  position: sticky;
  top: 20px;
  max-width: 380px;
  width: 100%;
  background-color: var(--color-whte);
  border-radius: 20px;
  padding: 30px 20px;
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;

  &__logo {
    display: block;
    width: 122px;
    margin-bottom: 40px;
  }

  &__section {
    
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }

    &-title {
      padding: 0 16px;
      font-size: 14px;
      margin-bottom: 16px;
      color: var(--color-gray-500);
      text-transform: uppercase;
    }

    &--bottom {
      margin-top: auto;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 0 15px;

    &.is-active {
      padding: 15px;
      border-radius: 10px;
      background-color: var(--color-blue-100);
      color: var(--color-blue);
    }

    &::before {
      --size: 20px;
      content: '';
      width: var(--size);
      height: var(--size);
      mask: var(--icon) center center / contain no-repeat;
      -webkit-mask: var(--icon) center center / contain no-repeat;
      background-color: currentColor;
      transition: 0.25s ease-in;
    }

    + .navigation__item {
      margin-top: 20px;
    }

    &-counter {
      margin: 0 0 0 auto;
      display: block;
      font-size: 12px;

      --size: 16px;
      min-width: var(--size);
      height: var(--size);
      background-color: var(--color-red);
      color: var(--color-whte);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      line-height: 1;
    }
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__company {
    padding: 10px 22px;
    background-color: var(--color-whte);
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;

    span {
      display: block;
      font-weight: 300;
      opacity: 0.8;
      font-size: 14px;
      margin-top: 2px;
    }
  }

  &__profile {
    position: relative;

    &:hover {
      .header__profile-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }

    &-main {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      background-color: var(--color-whte);
      border-radius: 30px;
      cursor: pointer;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-blue-100);
      border-radius: 50%;
      --size: 40px;
      --icon-size: 20px;
      width: var(--size);
      height: var(--size);

      &::before {
        content: '';
        display: block;
        width: var(--icon-size);
        height: var(--icon-size);
        background-color: var(--color-blue);
        mask: var(--icon) center center / contain no-repeat;
        -webkit-mask: var(--icon) center center / contain no-repeat;
      }
    }

    &-headmaster {
      font-size: 16px;
      font-weight: 500;
  
      span {
        display: block;
        font-weight: 300;
        opacity: 0.8;
        font-size: 14px;
        margin-top: 2px;
      }
    }

    &-arrow {
      --size: 20px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-whte);
      border-radius: 50%;
      flex-shrink: 0;
      margin-left: 4px;

      &::before {
        display: block;
        content: '';
        width: var(--size);
        height: var(--size);
        mask: var(--icon) center center / contain no-repeat;
        -webkit-mask: var(--icon) center center / contain no-repeat;
        background-color: var(--color-blck);
      }
    }

    &-dropdown {
      max-width: 250px;
      width: 100%;
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 10px;
      padding: 24px 20px;
      background-color: var(--color-whte);
      box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.07), 0px 1px 3.3px 0px rgba(0, 0, 0, 0.04);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-50px);
      transition: 0.25s ease-in-out;

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        top: -10px;
        height: 12px;
      }
    }

    &-user {
      padding-bottom: 20px;
      border-bottom: 1px solid var(--color-gray);

      &-email {
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
      }

      &-change-password {
        font-size: 14px;
      }
    }

    &-company {
      padding-bottom: 20px;
      border-bottom: 1px solid var(--color-gray);
     
      &-title {
        margin-bottom: 16px;
        font-weight: 500;
      }

      &-name {
        color: var(--color-dark);
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      &-requisite {
        font-size: 14px;
        color: var(--color-dark);

        &:not(:last-of-type) {
          margin-bottom: 10px;
        }
      }
    }

    &-controls {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    &-logout {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 500;
      transition: 0.25s ease-in-out;
  
      &::before {
        --size: 24px;
        content: '';
        display: block;
        width: var(--size);
        height: var(--size);
        mask: var(--icon) center center / contain no-repeat;
        -webkit-mask: var(--icon) center center / contain no-repeat;
        background-color: currentColor;
      }

      @media(any-hover: hover) {
        &:hover {
          color: var(--color-blue);
        }
      }
    }
  }
}

.heading {
  padding: 30px;
  border-radius: 16px;
  background-color: var(--color-whte);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.breadcrumbs {
  

  &__container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-gray-100);

    &::after {
      display: block;
      content: '/';
    }

    &:last-of-type {
      color: cl(blck);
      pointer-events: none;

      &::after {
        display: none;
      }
    }
  }
}

.table {
  width: 100%;
  padding: 5px 20px;
  background-color: var(--color-whte);
  border-radius: 16px;

  table {
    width: 100%;
    border-collapse: collapse;
  }

  &__cell {
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    vertical-align: top;
    padding: 15px 0;
    border-bottom: 1px solid var(--color-gray);

    &--head {
      color: var(--color-gray-100);
    }

    &--icon {
      width: 100px;
    }
  }

  tbody {
    tr:last-child {
      .table__cell {
        border-bottom: 0;
      }
    }
  }

  &__email {
    max-width: 146px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__link {
    cursor: pointer;
    border-bottom: 1px solid transparent;
    transition: 0.25s ease-in-out;

    @media(any-hover: hover) {

      &:hover {
        border-color: currentColor;
      }
    }
  }

  &__icon {

  }
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}


.icon {
  --icon-size: 20px;
  width: var(--icon-size);
  height: var(--icon-size);
  mask: var(--icon) center center / contain no-repeat;
  -webkit-mask: var(--icon) center center / contain no-repeat;
  background-color: currentColor;
}