*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body.noscroll {
  position: fixed;
  left: 0;
  right: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: auto;
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  color: var(--color-blck);
  text-rendering: optimizespeed;
  position: relative;


  &.no-scroll {
    height: 100vh;
    overflow: hidden;
  }
}

main {
  display: block;
  width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
}

img,
iframe {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

section {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.container {
  max-width: var(--container-width);
  padding: var(--container-pad);
  width: 100%;
  margin: 0 auto;

  @include media(md) {
    --container-pad: 16px;
  }
}