$colors: (
  "whte": #fff,
  "blck": #252527,
  "dark": #4F5763,
  "alt": #B9C3CC,
  "primary": #0048A6,
  "primary-hover": #003983,
  "primary-light": #466da1,
  "gray": #E7EBED,
  "gray-100": #9DAAB8,
  "gray-200": #F2F4F5,
  "gray-300": #D3DBDF, 
  "gray-400": #8C98A3,
  "gray-450": #848A90,
  "gray-500": #6D6E71,
  
  "disabled": #B8C3D1,
  "border": #B9C3CC,
  "red": #DC2626,
  "red-100": #FCDEDE,
  "red-200": #EE9393,
  "blue": #17A1E0,
  "blue-100": #DEF2FC,
  "green": #02B73E,
  "green-100": #DEFCED,
  'yellow': #F1B10F,
  'yellow-100': #FFF4CD,
  "darkblue": #0048A6,
  "darkblue-100": #DEECFC,
);


:root {
  @if $colors {
    @each $key, $value in $colors {
      --color-#{$key}: #{$value};
      --color-#{$key}--rgb: #{hextorgb($value)};
    }
  }
  --container-width: 1920px;
  --container-pad: 20px;
  --font-main: "BrutalType", sans-serif;
  --font-title: "BrutalType", sans-serif;
  --font-size: 16px;
  --transition: 0.3s ease-in-out;
}