.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: auto; 
  padding: 16px 40px;
  border: 1px solid cl(primary);
  background-color: cl(primary);
  color: cl(whte);
  font-size: 16px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -1px;
  border-radius: 8px;
  cursor: pointer;
  transition: .25s ease-in-out;

  svg {
    color: cl(whte);
  }

  @media(any-hover: hover) {
    &:hover {
      background-color: cl(primary-hover);
      border-color: cl(primary-hover);
      color: cl(whte);

      svg {
        color: cl(whte);
      }
    }
  }

  &--wide {
    width: 100%;
  }

  &--gray {
    background-color: var(--color-gray);
    border-color: var(--color-gray);
    color: var(--color-dark);
  }

  &--sm {
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 4px;
  }

  &--m {
    padding: 12px 20px;
    line-height: 1.4;
    border-radius: 4px;
    font-size: 14px;
  }

  &--secondary {
    background-color: var(--color-blue-100);
    color: var(--color-blue);
    border-color: var(--color-blue-100);
  }

  &--disabled {
    background-color: var(--color-disabled);
    border-color: var(--color-disabled);
    color: #DBE1E8;
    pointer-events: none;
  }
}


.btn-round {
  --size: 37px;
  --size-icon: 15px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid var(--color-gray-100);
  color: var(--color-gray-100);
  border-radius: 50%;
  transition: 0.25s ease-in-out;

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &::before {
    display: block;
    content: '';
    width: var(--size-icon);
    height: var(--size-icon);
    mask: var(--icon) center center / contain no-repeat;
    -webkit-mask: var(--icon) center center / contain no-repeat;
    background-color: currentColor;
  }

  @media(any-hover: hover) {

    &:hover {
      border-color: var(--color-blue);
      color: var(--color-blue);
    }
  }
}


.link {
  font-size: 16px;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  transition: 0.25s;

  @media(any-hover: hover) {
    &:hover {
      opacity: 0.5;
    }
  }

  &--dashed {
    border-bottom: 1px dashed currentColor;
  }

  &--blue {
    color: var(--color-blue);
  }
}