.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  display: none;

  &.is-open {
    display: block;
  }

  &--m {

    .modal__content {
      max-width: 480px;
    }
  }

  &__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  &__content {
    position: absolute;
    max-width: 690px;
    width: 100%;
    padding: 40px;
    background-color: var(--color-whte);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;

    a {
      color: var(--color-blue);
    }
  }

  &__text {
    font-size: 20px;

    a {
      color: var(--color-blue);
    }
  }

  &__close {
    --size: 16px;
    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;

    &::before {
      content: '';
      display: block;
      width: var(--size);
      height: var(--size);
      background-color: cl(alt);
      mask: url('../img/icons/close.svg') center center / contain no-repeat;
      -webkit-mask: url('../img/icons/close.svg') center center / contain no-repeat;
      transition: 0.25s ease-in;
    }

    @media(any-hover: hover) {

      &:hover {
        &::before {
          background-color: cl(blck);
        }
      }
    }
  }

  &__controls {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }
}