
.pagination {

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__showing {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-gray-450);

    &-amount {
      width: 35px;
      height: 33px;
      border: 1px solid var(--color-gray-300);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      border-radius: 4px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__item {
    width: 35px;
    height: 33px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    transition: 0.25s ease-in-out;

    &.is-selected {
      background-color: var(--color-primary);
      color: var(--color-whte);
    }

    @media(any-hover: hover) {

      &:hover {
        background-color: var(--color-darkblue-100);
        color: var(--color-darkblue);
      }
    }
  }

  &__btn {
    --icon-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 33px;
    border-radius: 4px;
    transition: 0.25s ease-in-out;

    &::before {
      content: '';
      display: block;
      width: var(--icon-size);
      height: var(--icon-size);
      mask: var(--icon) center center / contain no-repeat;
      -webkit-mask: var(--icon) center center / contain no-repeat;
      background-color: currentColor;
    }

    @media(any-hover: hover) {

      &:hover {
        background-color: var(--color-primary);
        color: var(--color-whte);
      }
    }

    &--prev {
      margin-right: 10px;
    }

    &--next {
      margin-left: 10px;
    }
  }
}