.auth {

  &__content {
    display: grid;
    grid-template-columns: 0.68fr 1fr;
  }
  
  &__banner {
    width: 100%;
    border-radius: 12px;
    background: url('../img/auth/banner-bg.jpg') center center / cover no-repeat;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: calc(100vh - 40px);

    &-slider {
      max-width: 650px;
      width: 100%;
      overflow: hidden;

      .swiper-pagination {
        margin-top: 32px;
        position: static;

        &-bullet {
          width: 50px;
          height: 6px;
          background-color: var(--color-whte);
          border-radius: 30px;
          opacity: 0.5;
          transition: 0.25s ease-in;

          &-active {
            opacity: 1;
          }
        }
      }
    }

    &-slide {

      &-images {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 24px;
        margin-bottom: 64px;
      }

      &-img {
        display: block;
        width: 100%;

        img {
          display: block;
          border-radius: 12px;
        }

        &--left,
        &--right {
          width: 80px;
          flex-shrink: 0;
        }

        &--right {
          align-self: flex-end;
        }
      }

      &-info {
        max-width: 502px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        letter-spacing: -1px;
      }

      &-title {
        font-size: 32px;
        color: var(--color-whte);
        font-weight: 500;
        margin-bottom: 24px;
      }

      &-desc {
        font-size: 16px;
        color: var(--color-whte);
        opacity: 0.7;
      }
    }
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  &__logo {
    display: block;
    width: 130px;
  }

  &__form {
    max-width: 631px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;

    &-alert {
      margin-bottom: 32px;
    }

    &-title {
      font-size: 48px;
      font-weight: 500;
      letter-spacing: -3px;
      margin-bottom: 32px;
    }

    &-inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-bottom: 24px;

      .form-group {
        grid-column: span 2;
  
        &--m {
          grid-column: span 1;
        }
      }
    }

    &-password-recovery {
      margin-bottom: 24px;
      text-align: right;
      color: var(--color-red);
      display: block;
      margin-left: auto;
      transition: opacity 0.25s ease-in;

      @media(any-hover: hover) {
        &:hover {
          opacity: 0.5;
        }
      }
    }

    &-controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &-reg {
      font-size: 16px;
      color: var(--color-blue);
      border-bottom: 1px solid currentColor;
      transition: opacity 0.25s ease-in;

      @media(any-hover: hover) {
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  &__support {
    font-size: 14px;
    color: cl(alt);

    > a {
      border-bottom: 1px solid currentColor;
      transition: color 0.25s ease-in-out;

      @media(any-hover: hover) {
        &:hover {
          color: var(--color-blue);
        }
      }
    }
  }
}