.user-profile {

  &__heading {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  &__logout {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    transition: 0.25s ease-in-out;

    &::before {
      --size: 24px;
      content: '';
      display: block;
      width: var(--size);
      height: var(--size);
      mask: var(--icon) center center / contain no-repeat;
      -webkit-mask: var(--icon) center center / contain no-repeat;
      background-color: currentColor;
    }

    @media(any-hover: hover) {

      &:hover {
        color: var(--color-blue);
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  &__block {
    padding: 30px;
    background-color: var(--color-whte);
    border-radius: 20px;

    &--wide {
      grid-column: span 2;
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--color-gray);
    }

    &-title {
      font-size: 14px;
      text-transform: uppercase;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 18px;
    }

    &-requisites {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &-requisite {

      span {
        color: #777777;
      }

      &:not(:last-of-type) {
        padding-right: 20px;
        position: relative;

        &::after {
          content: '';
          width: 2px;
          height: 16px;
          background-color: var(--color-dark);
          position: absolute;
          right: -2px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    &-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      
      .form-group:first-child {
        grid-column: span 2;
      }
    }
  }
}

.change-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}